# rbac-security

./: README.md  pom.xml
src/main/java/com/supergenius/: ManagementSecurityApplication.java
src/main/java/com/supergenius/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/supergenius/controller/: ValidationController.java
src/main/java/com/supergenius/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/supergenius/generator/: CodeGenerator.java
src/main/java/com/supergenius/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/supergenius/model/: Authority.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/supergenius/model/vo/: Content.java  ContentStructure.java  ContentVO.java  Menu.java  MenuVO.java
src/main/java/com/supergenius/security/: SecurityConfig.java
src/main/java/com/supergenius/security/constants/: Authorities.java  SecurityConstants.java
src/main/java/com/supergenius/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/supergenius/security/impl/: UserDetailsServiceImpl.java
src/main/java/com/supergenius/service/: IAuthorityService.java  IRoleAuthorityService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/supergenius/service/impl/: AuthorityServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/supergenius/utils/: Result.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql  security.sql  security_security_role.sql  security_security_role_authority.sql  security_security_user_role.sql
src/main/resources/db/data/: security_security_authority.sql  security_security_user.sql  security_security_user_role.sql
src/main/resources/mapper/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/supergenius/security/: ArithmeticTest.java  DataSourceTest.java  ManagementSecurityApplicationTests.java
src/test/java/com/supergenius/security/arithmetic/: ArithmeticTest.java
src/test/java/com/supergenius/security/datasource/: DataSourceTest.java
